sonar.projectKey=Stark-Tech-Group_stg-sdk-golang
sonar.organization=stark-tech-group
sonar.projectName=stg-sdk-golang
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=./coverage/results.json
sonar.go.coverage.reportPaths=./coverage/coverage.out